{
  "name": "config-editor",
  "version": "4.0.9",
  "description": "A React based JSON Schema editor",
  "author": "CSS Electronics",
  "license": "MIT",
  "repository": "CSS-Electronics/config-editor",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "vite --mode canedge",
    "start:canmod": "vite --mode canmod",
    "canedge": "vite build --mode canedge",
    "canmod": "vite build --mode canmod"
  },
  "keywords": [],
  "overrides": {
    "diff2html": "3.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "less": "^4.2.0",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.0.2"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "classnames": "^2.2.6",
    "config-editor-base": "^4.0.9",
    "config-editor-tools": "^2.0.0",
    "crc": "^3.8.0",
    "deepmerge": "^4.1.1",
    "diff2html": "3.1.6",
    "file-saver": "^2.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^0.32.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-files": "^2.4.8",
    "react-redux": "^8.1.3",
    "react-select": "^5.8.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  }
}
